# MarinaProject

./: Marina.sln
Marina.UI/: Marina.UI.csproj  Program.cs  appsettings.json
Marina.UI/Controllers/: AccountController.cs  HomeController.cs  Import.cs  ImportController.cs
Marina.UI/Infrastructure/: DatabaseManager.cs  EmailNotification.cs  INotification.cs  SMSNotification.cs
Marina.UI/Jobs/: InsertDataNotImportedJob.cs  JobChainingListener.cs  PreviousJobFailedException.cs  SendEmailForSupervisorJob.cs  SendEmailForSupervisorsJob.cs  UpdateColumnHasImportedJob.cs
Marina.UI/Migrations/: 20231020051438_initDb.Designer.cs  20231020051438_initDb.cs  20231026142719_initDb.Designer.cs  20231026142719_initDb.cs  20231026191956_addUnique.Designer.cs  20231026191956_addUnique.cs  20231029185516_Init-Db.Designer.cs  20231029185516_Init-Db.cs  20231103073520_InitDb.Designer.cs  20231103073520_InitDb.cs  20231215211212_initDb.Designer.cs  20231215211212_initDb.cs  20231224062347_addHasImported.Designer.cs  20231224062347_addHasImported.cs  20231224065002_defualtFalse.Designer.cs  20231224065002_defualtFalse.cs  20231224120716_notImported.Designer.cs  20231224120716_notImported.cs  20231224120947_notImportedd.Designer.cs  20231224120947_notImportedd.cs  20231230155612_initDb.Designer.cs  20231230155612_initDb.cs  MarinaDbContextModelSnapshot.cs
Marina.UI/Models/: CookieUserItem.cs  DistributorDto.cs  ErrorViewModel.cs  Foo.cs  LineDto.cs  LineType.cs  MyExtension.cs  NsmDto.cs  Province.cs  ProvinceDto.cs  ProvinceType.cs  RSMDto.cs  RegionDto.cs  SupervisorDto.cs  (+1 more)
(+31 files in other folders)
